info face="ArcadeClassic" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameOverFont.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=467  y=119  width=43   height=59   xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=48      x=118  y=237  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=49      x=59   y=178  width=51   height=59   xoffset=6    yoffset=27   xadvance=62   page=0    chnl=0 
char id=50      x=110  y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=51      x=169  y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=52      x=228  y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=53      x=287  y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=54      x=346  y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=55      x=405  y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=56      x=0    y=237  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=57      x=59   y=237  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=65      x=60   y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=66      x=119  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=67      x=178  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=68      x=237  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=0    width=60   height=60   xoffset=-1   yoffset=26   xadvance=62   page=0    chnl=0 
char id=70      x=296  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=71      x=355  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=72      x=414  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=73      x=0    y=60   width=52   height=59   xoffset=4    yoffset=27   xadvance=62   page=0    chnl=0 
char id=74      x=52   y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=75      x=111  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=76      x=170  y=60   width=54   height=59   xoffset=-5   yoffset=27   xadvance=62   page=0    chnl=0 
char id=77      x=224  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=78      x=283  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=79      x=342  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=80      x=401  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=81      x=0    y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=82      x=59   y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=83      x=118  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=84      x=177  y=119  width=54   height=59   xoffset=-5   yoffset=27   xadvance=62   page=0    chnl=0 
char id=85      x=231  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=86      x=290  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=87      x=349  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=88      x=408  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=89      x=460  y=60   width=51   height=59   xoffset=3    yoffset=27   xadvance=62   page=0    chnl=0 
char id=90      x=0    y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=97      x=60   y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=98      x=119  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=99      x=178  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=100     x=237  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=101     x=0    y=0    width=60   height=60   xoffset=-1   yoffset=26   xadvance=62   page=0    chnl=0 
char id=102     x=296  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=103     x=355  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=104     x=414  y=0    width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=105     x=0    y=60   width=52   height=59   xoffset=4    yoffset=27   xadvance=62   page=0    chnl=0 
char id=106     x=52   y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=107     x=111  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=108     x=170  y=60   width=54   height=59   xoffset=-5   yoffset=27   xadvance=62   page=0    chnl=0 
char id=109     x=224  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=110     x=283  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=111     x=342  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=112     x=401  y=60   width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=113     x=0    y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=114     x=59   y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=115     x=118  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=116     x=177  y=119  width=54   height=59   xoffset=-5   yoffset=27   xadvance=62   page=0    chnl=0 
char id=117     x=231  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=118     x=290  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=119     x=349  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=120     x=408  y=119  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
char id=121     x=460  y=60   width=51   height=59   xoffset=3    yoffset=27   xadvance=62   page=0    chnl=0 
char id=122     x=0    y=178  width=59   height=59   xoffset=-1   yoffset=27   xadvance=62   page=0    chnl=0 
