info face="04b19" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=97 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="highscoreFont1.png"
page id=1 file="highscoreFont2.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=34      x=0    y=472  width=59   height=35   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=36      x=0    y=0    width=91   height=108  xoffset=-1   yoffset=-1   xadvance=97   page=0    chnl=0 
char id=39      x=59   y=472  width=27   height=35   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=45      x=215  y=472  width=59   height=27   xoffset=-1   yoffset=39   xadvance=65   page=0    chnl=0 
char id=46      x=188  y=472  width=27   height=27   xoffset=-1   yoffset=71   xadvance=32   page=0    chnl=0 
char id=47      x=150  y=0    width=51   height=100  xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=65      x=0    y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=66      x=59   y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=67      x=118  y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=68      x=177  y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=69      x=236  y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=70      x=295  y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=71      x=354  y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=72      x=413  y=108  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=73      x=472  y=108  width=27   height=91   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=74      x=0    y=199  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=75      x=59   y=199  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=76      x=118  y=199  width=43   height=91   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=77      x=161  y=199  width=91   height=91   xoffset=-1   yoffset=7    xadvance=97   page=0    chnl=0 
char id=78      x=252  y=199  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=79      x=311  y=199  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=80      x=370  y=199  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=81      x=91   y=0    width=59   height=100  xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=82      x=429  y=199  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=83      x=0    y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=84      x=59   y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=85      x=118  y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=86      x=177  y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=87      x=236  y=290  width=91   height=91   xoffset=-1   yoffset=7    xadvance=97   page=0    chnl=0 
char id=88      x=327  y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=89      x=386  y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=90      x=445  y=290  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=92      x=201  y=0    width=51   height=100  xoffset=-1   yoffset=7    xadvance=57   page=0    chnl=0 
char id=94      x=86   y=472  width=59   height=35   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=95      x=274  y=472  width=59   height=27   xoffset=-1   yoffset=71   xadvance=65   page=0    chnl=0 
char id=96      x=145  y=472  width=43   height=27   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=97      x=0    y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=98      x=59   y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=100     x=118  y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=101     x=177  y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=102     x=236  y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=103     x=252  y=0    width=59   height=92   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=104     x=295  y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=105     x=354  y=381  width=27   height=91   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=106     x=381  y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=107     x=440  y=381  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=112     x=311  y=0    width=59   height=92   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=113     x=370  y=0    width=59   height=92   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=121     x=429  y=0    width=59   height=92   xoffset=-1   yoffset=23   xadvance=65   page=0    chnl=0 
char id=126     x=333  y=472  width=43   height=27   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=33      x=475  y=0    width=27   height=91   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=35      x=338  y=182  width=91   height=91   xoffset=-1   yoffset=7    xadvance=97   page=1    chnl=0 
char id=37      x=279  y=182  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=38      x=0    y=273  width=83   height=91   xoffset=-1   yoffset=7    xadvance=89   page=1    chnl=0 
char id=40      x=295  y=91   width=43   height=91   xoffset=-1   yoffset=7    xadvance=48   page=1    chnl=0 
char id=41      x=338  y=91   width=43   height=91   xoffset=-1   yoffset=7    xadvance=48   page=1    chnl=0 
char id=42      x=83   y=273  width=91   height=91   xoffset=-1   yoffset=7    xadvance=97   page=1    chnl=0 
char id=43      x=177  y=364  width=75   height=75   xoffset=-1   yoffset=15   xadvance=81   page=1    chnl=0 
char id=44      x=338  y=364  width=27   height=44   xoffset=-1   yoffset=71   xadvance=32   page=1    chnl=0 
char id=48      x=177  y=91   width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=49      x=263  y=0    width=35   height=91   xoffset=-1   yoffset=7    xadvance=40   page=1    chnl=0 
char id=50      x=204  y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=51      x=298  y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=52      x=357  y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=53      x=27   y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=54      x=416  y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=55      x=0    y=91   width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=56      x=59   y=91   width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=57      x=118  y=91   width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=58      x=252  y=364  width=27   height=59   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=59      x=150  y=364  width=27   height=75   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=60      x=43   y=182  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=61      x=279  y=364  width=59   height=59   xoffset=-1   yoffset=23   xadvance=65   page=1    chnl=0 
char id=62      x=102  y=182  width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=63      x=236  y=91   width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=64      x=188  y=182  width=91   height=91   xoffset=-1   yoffset=7    xadvance=97   page=1    chnl=0 
char id=91      x=381  y=91   width=35   height=91   xoffset=-1   yoffset=7    xadvance=40   page=1    chnl=0 
char id=93      x=416  y=91   width=35   height=91   xoffset=-1   yoffset=7    xadvance=40   page=1    chnl=0 
char id=99      x=429  y=182  width=59   height=83   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=108     x=0    y=0    width=27   height=91   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=109     x=174  y=273  width=91   height=83   xoffset=-1   yoffset=15   xadvance=97   page=1    chnl=0 
char id=110     x=265  y=273  width=59   height=83   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=111     x=324  y=273  width=59   height=83   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=114     x=383  y=273  width=59   height=83   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=115     x=27   y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=116     x=86   y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=117     x=442  y=273  width=59   height=83   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=118     x=0    y=364  width=59   height=83   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=119     x=59   y=364  width=91   height=83   xoffset=-1   yoffset=15   xadvance=97   page=1    chnl=0 
char id=120     x=145  y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=122     x=204  y=0    width=59   height=91   xoffset=-1   yoffset=7    xadvance=65   page=1    chnl=0 
char id=123     x=451  y=91   width=43   height=91   xoffset=-1   yoffset=7    xadvance=48   page=1    chnl=0 
char id=124     x=161  y=182  width=27   height=91   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=125     x=0    y=182  width=43   height=91   xoffset=-1   yoffset=7    xadvance=48   page=1    chnl=0 
