info face="ArcadeClassic" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=122 base=98 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="msg-font.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=248  y=252  width=46   height=63   xoffset=1    yoffset=29   xadvance=84   page=0    chnl=0 
char id=48      x=186  y=252  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=49      x=116  y=189  width=55   height=63   xoffset=6    yoffset=29   xadvance=66   page=0    chnl=0 
char id=50      x=171  y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=51      x=233  y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=52      x=295  y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=53      x=357  y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=54      x=419  y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=55      x=0    y=252  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=56      x=62   y=252  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=57      x=124  y=252  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=65      x=0    y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=66      x=62   y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=67      x=124  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=68      x=186  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=69      x=248  y=0    width=63   height=63   xoffset=-1   yoffset=28   xadvance=66   page=0    chnl=0 
char id=70      x=311  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=71      x=373  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=72      x=435  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=73      x=0    y=63   width=54   height=63   xoffset=5    yoffset=29   xadvance=66   page=0    chnl=0 
char id=74      x=54   y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=75      x=116  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=76      x=178  y=63   width=59   height=63   xoffset=-6   yoffset=29   xadvance=66   page=0    chnl=0 
char id=77      x=237  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=78      x=299  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=79      x=361  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=80      x=423  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=81      x=0    y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=82      x=62   y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=83      x=124  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=84      x=186  y=126  width=59   height=63   xoffset=-6   yoffset=29   xadvance=66   page=0    chnl=0 
char id=85      x=245  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=86      x=307  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=87      x=369  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=88      x=431  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=89      x=0    y=189  width=54   height=63   xoffset=3    yoffset=29   xadvance=66   page=0    chnl=0 
char id=90      x=54   y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=97      x=0    y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=98      x=62   y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=99      x=124  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=100     x=186  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=101     x=248  y=0    width=63   height=63   xoffset=-1   yoffset=28   xadvance=66   page=0    chnl=0 
char id=102     x=311  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=103     x=373  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=104     x=435  y=0    width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=105     x=0    y=63   width=54   height=63   xoffset=5    yoffset=29   xadvance=66   page=0    chnl=0 
char id=106     x=54   y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=107     x=116  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=108     x=178  y=63   width=59   height=63   xoffset=-6   yoffset=29   xadvance=66   page=0    chnl=0 
char id=109     x=237  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=110     x=299  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=111     x=361  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=112     x=423  y=63   width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=113     x=0    y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=114     x=62   y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=115     x=124  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=116     x=186  y=126  width=59   height=63   xoffset=-6   yoffset=29   xadvance=66   page=0    chnl=0 
char id=117     x=245  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=118     x=307  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=119     x=369  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=120     x=431  y=126  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
char id=121     x=0    y=189  width=54   height=63   xoffset=3    yoffset=29   xadvance=66   page=0    chnl=0 
char id=122     x=54   y=189  width=62   height=63   xoffset=-1   yoffset=29   xadvance=66   page=0    chnl=0 
